\documentclass[compress,xcolor=table]{beamer} % More useful options: red, handout
\mode<presentation>
\usetheme{Warsaw}
%\usecolortheme{silminds}
\usecolortheme{lily}
\useinnertheme{rectangles}
\useoutertheme[subsection=false]{smoothbars}
\usefonttheme{professionalfonts}

\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage{tikz}
\usetikzlibrary{arrows,positioning}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{pgfpages}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{listings}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{ulem}
%\usepackage{tabularx}
\usepackage{wasysym}
\usepackage[absolute,overlay]{textpos} % For the logo

%%%%%%%% For the handouts %%%%%%%%%%%
\usetikzlibrary{arrows,shapes}
\mode<handout>{
  \usetheme{default}
  \setbeamercolor{background canvas}{bg=black!5}
  \pgfpagesuselayout{4 on 1}[letterpaper,landscape,border shrink=2.5mm]
}

%%%%%%%% Apply SilMinds Colors %%%%%%
\definecolor{smBlue}{rgb}{0.0898,0.371,0.67578}	% HTML: 175FAD
%\definecolor{smGreen}{rgb}{0.0742,0.414,0.10547} 	% HTML: 136a1b
\definecolor{smGreen}{rgb}{0.2,0.71,0.25} 	% HTML: 136a1b
\setbeamercolor{title}{fg=smBlue}
\setbeamercolor*{palette primary}{use=structure,fg=white,bg=smBlue!70!black}
\setbeamercolor*{palette secondary}{use=structure,fg=white,bg=smBlue!70!black}
\setbeamercolor*{item}{fg=smBlue}
\setbeamercolor{alerted text}{fg=smGreen}
\setbeamercolor{block title}{fg=smBlue}
%%%%%%%%% Define Listings Style %%%%%%%%%
\lstset{language=vhdl,backgroundcolor=\color{smGreen!20}}
%%%%%%%% Define TikZ nodes, for block diagrams %%%%%%%%
\tikzset{
    mynode1/.style={rectangle,rounded corners,draw=black, top color=white, bottom color=smGreen!50,very thick, inner sep=0.5em, minimum size=2em, text centered},
    mynode2/.style={rectangle,rounded corners,draw=black, top color=white, bottom color=smBlue!60,very thick, inner sep=0.5em, minimum size=2em, text centered},
    myarrow/.style={->, >=latex', shorten >=1pt, thick},
    mylabel/.style={text width=7em, text centered} 
} 

%%%%%%%% Start Edits Here %%%%%%%%%%%
\title{Intro for Computer Architecture}		
\author{Tarek ElDeeb}
\institute{SilMinds, LLC}
\date{\includegraphics[width=2cm]{logo}\\%
  \tiny{\today}} 		

\begin{document}
\setbeamercovered{transparent}
\rowcolors[]{1}{smGreen!20}{smGreen!10}
\tikzstyle{every picture}+=[remember picture]
\everymath{\displaystyle}
%--- the titlepage frame, don't edit ------------------%
\begin{frame}[plain]
  \titlepage
\end{frame}
% position the logo
\addtobeamertemplate{frametitle}{}{%
\begin{textblock*}{100mm}(0\textwidth,+9.197cm)
\includegraphics[width=2.2cm,keepaspectratio]{logo}
\end{textblock*}}

\section{Definitions}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Computer Architecture}%%%%%%%%%%%%%%%%%%%%%%

%------------------------Frame-------------------------%
\begin{frame}
\frametitle{What is Computer Architecture?}
According to the 1913 Webster, architecture is: 
% webster is an early 19th century dictionary, revised
\begin{itemize}[<+-| alert@+>]
    \item the art or science of building;. . . or
    \item construction, in a more general sense.
\end{itemize}

\begin{block}{Recent Dictionaries}<+->
$\dots$ \\
4: (computer science) the structure and organization of a
computer's hardware or system software; ``the architecture
of a computer's system software" [syn: {computer architecture}]
\end{block}
\end{frame}
%------------------------Frame-------------------------%
\begin{frame}
%\setbeamercovered{invisible} %% Totally hides uncovered nodes

\frametitle{Where does computer architecture fit?}
\begin{figure}
\centering
\begin{tikzpicture}[node distance=0.5cm, auto]    
% Edit from here!
\node[mynode1] (sw) {Application Software};  \pause  
\node[mynode1, below=of sw] (os) {OS, Compilers, Network $\dots$};
\draw [myarrow] (sw.south)  -|  (os.north);	 \pause
\node[mynode2, below=of os] (archi) {COMPUTER ARCHITECTURE}; 
\draw[myarrow] (os.south)  -|  (archi.north); \pause
\node[mynode1, below=of archi] (digital) {Digital Design}; 
\draw[myarrow] (archi.south)  -|  (digital.north);	\pause
\node[mynode1, below=of digital] (dev) {Circuits, Devices  $\dots$}; 
\draw[myarrow] (digital.south)  -|  (dev.north); \pause 

\draw[<->, >=latex', shorten >=2pt, shorten <=2pt, bend right=90, thick, dashed] (archi.west) to node[auto, swap] {Our interest}(digital.west); 
% The swap command corrects the placement of the text.
\end{tikzpicture} 
\end{figure}
\end{frame}

\subsection{Structure and Organization}%%%%%%%%%%%%%%%%%
%------------------------Frame-------------------------%
\begin{frame}
\frametitle{Computer architecture: Structure}
\begin{itemize}[<+-| alert@+>]
	\item \textbf{Within the processor} : Registers, Operational Units (Integer, Floating Point, special purpose, . . . )
	\item \textbf{Outside the processor}: Memory, I/O, . . .
	\item \textbf{Examples} : Sun SPARC, MIPS, Intel x86 (IA32), IBM S/390.
	\item \textbf{Defines} : data (types, endianness storage, and addressing modes), instruction (operation code) set, and instruction formats.
\end{itemize}
\end{frame}

%------------------------Frame-------------------------%
\begin{frame}
\frametitle{Computer architecture: Organization}
\begin{itemize}[<+-| alert@+>]
	\item \textbf{Within the processor} : Pipeline(s), Control Unit, Instruction Cache, Data Cache, Branch Prediction, . . .
	\item \textbf{Outside the processor}: Secondary Caches, Memory Interleaving, Redundant Disk Arrays, Multi-Processors, . . . \vspace*{1cm}
	\item From a programmer point of view, should I know about the organization? 
		\item Which implementation is better? How do you define `better'? 
\end{itemize}
\end{frame}

\section{Instruction Set Architectures}%%%%%%%%%%%%%%%%%
\subsection{ISA Families}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%------------------------Frame-------------------------%
\begin{frame}
\frametitle{Instruction Set Architecture}
\begin{itemize}[<+-| alert@+>]
	\item Common instructions
		\begin{itemize}[<+-| alert@+>]
			\item Arithmetic and Logic
			\item Data transfer
			\item Control
		\end{itemize}
	\item Optional instructions
		\begin{itemize}[<+-| alert@+>]
			\item system
			\item floating-point
			\item graphics
		\end{itemize}
	\item Some Control instructions
		\begin{itemize}[<+-| alert@+>]
			\item un/conditional branches,
			\item function calls, and
			\item returns
		\end{itemize}	

\end{itemize}
\end{frame}

%------------------------Frame-------------------------%
\begin{frame}
\frametitle{Comparing ISAs}
\centering
\scalebox{0.7}{
\begin{tabular}{|p{1.5cm}|p{1.3cm}llp{1.9cm}llp{2cm}l|}
\hline
Archi &	Bits&	Date&	Op &	Type& Design&	Regs&	Encoding&	Endianness	\\ 
\toprule[1pt]\hline
Alpha &	64	&1992&	3&	Reg-Reg&	RISC&	32	&Fixed&	Bi\\
ARM &32&1983&	3&	Reg-Reg&	RISC&	16&	Thumb-2: Variable (16/32 bit)	&Bi\\
MIPS&	64 (32$\rightarrow$64)&	1981&	3	&Reg-Reg&	RISC&	32&	Fixed (32-bit)&	Bi\\
PowerPC&	32/64 (32$\rightarrow$64)	&1991&	3&	Reg-Reg&	RISC&	32&	Fixed, Variable&	Big/Bi\\
SPARC&	64 (32$\rightarrow$64)&	1985&	3	&Reg-Reg&	RISC&	32&	Fixed&	Big $\rightarrow$ Bi\\
z/Archi&	64 (32$\rightarrow$64)&	1964& ? &		Reg-Mem/ Mem-Mem&	CISC&	16&	Fixed&	Big\\
VAX	&32	&1977&	6&	Mem-Mem&	CISC&	16&	Variable&	Little\\
x86	&32 (16$\rightarrow$32)&	1978&	2&	Reg-Mem&	CISC&	8&	Variable&	Little\\
x86-64&	64	&2003&	2	&Reg-Mem&	CISC&	16&	Variable&	Little \\
\hline
\end{tabular}
}%resize box
\end{frame}

%------------------------Frame-------------------------%
\begin{frame}
\frametitle{Different ISAs}
\begin{itemize}[<+-| alert@+>]
	\item CISC vs RISC. CPI?
	\item Memory Access
		\begin{itemize}[<+-| alert@+>]
			\item Direct: mem[1204];
			\item Register indirect: mem[R4];
			\item Displacement: mem[R1+constant];
			\item Relative to PC: mem[PC+constant];
		\end{itemize}
	\item Instruction  Format
		\begin{itemize}[<+-| alert@+>]
			\item Fixed Length
			\item Variable Length
			\item Hybrid (common in em	bedded systems)
		\end{itemize}
\end{itemize}
\end{frame}

\subsection{Design Goals}%%%%%%%%%%%%%%%%%
%------------------------Frame-------------------------%
\begin{frame}
\frametitle{Design goals}
\begin{itemize}[<+-| alert@+>]
	\item \textbf{Functional} Should be correct! What functions should it support?
	\item \textbf{Reliable} A spacecraft is different from a PC. Is it really?
	\item \textbf{Performance} It is not just the frequency but the speed of real tasks. You cannot please everyone all the time.
	\item \textbf{Low cost} design cost (how big are the teams? How long do they take? ), manufacturing cost, testing cost, . . .
	\item \textbf{Energy efficiency} this is the ``running cost''. Energy is drawn from various sources. The cooling is a big issue.
\end{itemize}
\end{frame}

%------------------------Frame-------------------------%
\begin{frame}
\frametitle{How do design goals change?}
\begin{center}
\includegraphics[width=0.62\textwidth]{cpu-scaling}
\end{center}
\end{frame}

\section{Performance}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{What performance to measure?}%%%%%%%%%%%%%%%
%------------------------Frame-------------------------%
\begin{frame}
\frametitle{Performance?}
\begin{itemize}[<+-| alert@+>]
	\item `Latency' or `Thoughput'?
	\item How do we measure time?
	\begin{itemize}[<+-| alert@+>]
		\item Real application. Portability?
		\item Kernel. Real Complexity?
		\item Selected Set of Application
	\end{itemize}
	\item Benchmarks: SPEC, TPC, . . .
	\item CPU time: $T_1 =$ Dynamic instruction count $\times$ average CPI $\times$ Clock cycle time
	\item Speed-up: $S_p = \frac{T_1}{T_p} = \frac{T_1}{0.25 T_1 + 0.75 T1 / P}$. Try $P=3$ and $P=\infty$
\end{itemize}
\end{frame}

%------------------------Frame-------------------------%
\begin{frame}
\frametitle{The Upshot!}
\begin{itemize}[<+-| alert@+>]
	\item Make the common case fast but remember that the uncommon case eventually sets the limit.
	\item You must have a balanced system where the resources are distributed according to where time is spent.
	\item Your system's performance must be above the required average!
 The peak will be reduced by dependencies and memory stalls.

\end{itemize}
\end{frame}


\section{Pipelines}
\subsection{Designing a pipeline}%%%%%%%%%%%%%%%
%------------------------Frame-------------------------%
\begin{frame}
\frametitle{How does the information move?}
\begin{itemize}[<+-| alert@+>]
	\item By the rule of law. Each unit gets the inputs at a prescribed time
and should deliver the output before a prescribed time. \textbf{Synchronous, with clocks.}
	\item By consensus. Tell me when you finish your part. \textbf{Asynchronous, with handshaking.}
	\item By its natural flow. Gates within a unit have a delay. Once the
first level of gates ends its function, those gates start on new
data while the second level of gates is processing the first data
without extra signaling. \textbf{Wavepipelines}, must set a barrier somewhere!

\end{itemize}
\end{frame}

%------------------------Frame-------------------------%
\begin{frame}
\setbeamercovered{invisible} %% Totally hides uncovered nodes, but it 
% doesn't play with \pause, use \onslide<+-> instead

\frametitle{What is pipelining?}
\begin{figure}
\centering
\begin{tikzpicture}[node distance=0.5cm, auto]  

\onslide<+->{
\node[mynode1] (reg1) {\begin{sideways}Reg\end{sideways}}; 
\node[mynode2, right=of reg1] (bigLogic) {Complex Combinational Logic $\dots$};
\node[mynode1, right=of bigLogic] (reg2) {\begin{sideways}Reg\end{sideways}}; 
}

\onslide<+->{
\node[mynode1,below=of reg1] (preg1) {\begin{sideways}Reg\end{sideways}}; 
\node[mynode2, right=of preg1] (p1) {Logic ..};
\node[mynode1, right=of p1] (preg2) {\begin{sideways}Reg\end{sideways}};
\node[mynode2, right=of preg2] (p2) {Logic ..};
\node[mynode1, right=of p2] (preg3) {\begin{sideways}Reg\end{sideways}};
\node[mynode2, right=of preg3] (p3) {Logic ..};
\node[mynode1, right=of p3] (preg4) {\begin{sideways}Reg\end{sideways}};
}

\onslide<+->{
\draw[<->, >=latex', shorten >=2pt, shorten <=2pt, bend left=45, thick, dashed] (reg2.east) to node[auto] {Latency}(preg4.north); 
}

\onslide<+->{
\draw[<->, >=latex', shorten >=2pt, shorten <=2pt, bend right=45, thick, dashed] (preg1.south) to node[auto,swap] {Throughput}(preg2.south); 
}
\end{tikzpicture} 
\end{figure}
\begin{itemize}[<+-| alert@+>]
	\item Operational Frequency.
	\item Optimal number of stages?
\end{itemize}

\end{frame}

%------------------------Frame-------------------------%
\begin{frame}
\setbeamercovered{invisible} %% Totally hides uncovered nodes, but it 
% doesn't play with \pause, use \onslide<+-> instead

\frametitle{About clock edges}
\begin{figure}
\begin{tikzpicture}
\draw[ultra thick] (0,0) -- (1,0) -- (1,1) -- (3.5,1) -- (3.5,0) -- (6,0) -- (6,1) -- (7,1);
\draw[dashed] (1,0) -- (1,-1) node[left] {posedge};
\draw[dashed] (6,0) -- (6,-1) node[right] {posedge};

\onslide<+->{
	\draw[<->] (1,-0.5) -- (1.5,-0.5) -- (1.5,-1.5) node[below] {$\tau_{out}$};}

\onslide<+->{
	\draw[<->] (1.55,-0.5) -- (5.45,-0.5);
	\node[below] (comb) at (3.5,-0.5) {$\tau_{Comb}$};}

\onslide<+->{
	\draw [<->] (5.5,-1.5) node[below] {$\tau_{setup}$} -- (5.5,-0.5) -- (6,-0.5);}

\onslide<+>{
	\draw [->] (comb) to [out=-120,in=135] (3,-2)  node[below right] {MAX};}
\end{tikzpicture}
\end{figure}

\begin{itemize}[<+-| alert@+>]
	\item $\tau_{Skew}$
	\item If $\tau_{Comb-min} < \tau_{Skew}$ ?
\end{itemize}

\end{frame}

\subsection{Into the CPU} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%------------------------Frame-------------------------%
\begin{frame}
\frametitle{Pipelining a CPU}
\begin{itemize}[<+-| alert@+>]
	\item Pipelines belong to the organization of the processor
	\item As we have seen, we need to analyze the instruction frequencies of
the anticipated workload.
	\item The main stages of a processor are to fetch the instructions, execute them, and then to save the results. These may be divided into
	\begin{enumerate}[<+-|alert@+>]
		\item address generation for the instruction (IA),
		\item instruction fetch (IF),
		\item decode (D),
		\item address generation (AG),
		\item data fetch (DF),
		\item execution (EX), and
		\item put away (PA).
	\end{enumerate}
	\item Static, dynamic and multiple-issues pipelines 
\end{itemize}
\end{frame}

%------------------------Frame-------------------------%
\begin{frame}
\frametitle{Effecting the CPI}
\begin{itemize}[<+-| alert@+>]
	\item Ideal pipe operation .. \\ 
		\begin{tabular}{cc|c|c|c|c|c}
		\hline
		Cycle \# & & 1	 & 2 & 3 & 4 & 5 \\ \hline \\
		\cline{3-6}
		Ins \# 1 & & IF & D & EX & PA & \multicolumn{1}{|c}{}\\ 
		\cline{3-7}
		Ins \# 2 & & \multicolumn{1}{|c|}{} & IF & D & EX & PA \\ 
		\cline{4-7}
		Ins \# 3 & & \multicolumn{2}{|c|}{} 	 & IF & D & EX  \\ 
		\cline{5-7}
		\end{tabular} 
	\vspace*{0.5cm}
	\item A branch instruction .. \\ 
		\begin{tabular}{cc|c|c|c|c|c}
		\cline{3-6}
		Ins \# 1 & & IF & D & \textbf{EX} & PA & \multicolumn{1}{|c}{}\\ 
		\cline{3-7}
		Ins \# 2 & & \multicolumn{1}{|c|}{} & \sout{IF} & \sout{D} & \sout{EX} & \sout{PA} \\ 
		\cline{4-7}
		Ins \# 2' & & \multicolumn{3}{|c|}{} 	 & IF & D  \\ 
		\cline{6-7}
		\end{tabular} 
	\vspace*{0.5cm}
	\item Assuming the branch frequency is 15\%, then the $CPI = 1 + 0.15\times 2 = 1.3$
	\item Branch Prediction? 2-bit.
\end{itemize}
\end{frame}

%------------------------Frame-------------------------%
\begin{frame}
\frametitle{Data Hazards}
\begin{itemize}[<+-| alert@+>]
	\item RAW, WAW and WAR. RAR?
	\item Forward \\
		\begin{tabular}{cc|c|c|c|c|c}
		\hline
		Cycle \# & & 1	 & 2 & 3 & 4 & 5 \\ \hline \\
		\cline{3-6}
		$Add~~ R5\leftarrow R2,R1$ & & IF & D & EX & PA & \multicolumn{1}{|c}{}\\ 
		\cline{3-7}
		$Add~~ R4\leftarrow R5,R3$  & & \multicolumn{1}{|c|}{} & IF & D & EX & PA \\ 
		\cline{4-7}
		\end{tabular}
		\vspace*{0.5cm} 
	\item Stalls \\
		\begin{tabular}{cc|c|c|c|c|c}
		\hline
		Cycle \# & & 1	 & 2 & 3 & 4 & 5 \\ \hline \\
		\cline{3-6}
		$LW R5\leftarrow ()$ & & IF & D & EX & PA & \multicolumn{1}{|c}{}\\ 
		\cline{3-7}
		$Add R4\leftarrow R5,R3$  & & \multicolumn{1}{|c|}{} & IF & D & -- & EX  \\ 
		\cline{4-7}
		Ins \# 3 & & \multicolumn{2}{|c|}{} 	 & IF & -- & D   \\ 
		\cline{5-7}
		Ins \# 4 & & \multicolumn{3}{|c|}{} 	 & -- & IF    \\ 
		\cline{6-7}
		\end{tabular}
\end{itemize}
\end{frame}

%------------------------Frame-------------------------%
\begin{frame}[fragile]
\frametitle{Data Hazards .. cnt'd}
\begin{itemize}[<+-| alert@+>]
	\item Multi-cycle execution. In-order completion?\\
		\begin{tabular}{cc|c|c|c|c|c|c|c}
		\hline
		Cycle \# & & 1	 & 2 & 3 & 4 & 5 & 6 & 7 \\ \hline \\
		\cline{3-6}
		Ins \# 1 & & IF & D & EX & EX & EX & PA & \multicolumn{1}{|c}{}\\ 
		\cline{3-7}
		Ins \# 2 & & \multicolumn{1}{|c|}{} & IF & D & EX & PA & \multicolumn{2}{|c}{} \\ 
		\cline{4-7}
		Ins \# 3 & & \multicolumn{2}{|c|}{} 	 & IF & D & EX & EX & PA  \\ 
		\cline{5-7}
		\end{tabular}
	\item Register Renaming
	\begin{lstlisting}
Lw	R1
Div R5 	<- R1,R2
Add R1	<- R3,R4
Mul R0	<- R1,R7
	\end{lstlisting}
	\begin{itemize}[<+-| alert@+>]
		\item Rename $R1$ in Instructions \# 3,4 to $R6$
	\end{itemize} 
	\item Dynamic scheduling
\end{itemize}
\end{frame}

\section{Parallelism} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{ILP: Exploring around} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%------------------------Frame-------------------------%
\begin{frame}[fragile]
\frametitle{ILP: Exploring around}
\begin{itemize}[<+-| alert@+>]
	\item Scoreboard (control flow) and the Tomasulo (data flow)
	\item Super-scalar: $N^2$ Dependencies and buses. Branch Prediction?
	\item Alternatives: Compiler loop unrolling and renaming
	\item VLIW (More than a super-scalar)
	\item Schedule (order) and Issue (start) \\
		\begin{tabular}{c||c|c}
		 & \textbf{Schedule} & \textbf{Issue} \\
		 Static					& HW & HW\\
		 Dynamic (out-of-order)	& HW & HW\\
		 In-Order Superscalar	& SW & HW\\
		 Pure VLIW				& SW & SW  
		\end{tabular}
\end{itemize}
\end{frame}

%------------------------Frame-------------------------%
\begin{frame}[fragile]
\frametitle{More into VLIW}
\begin{itemize}[<+-| alert@+>]
	\item Pros:
		\begin{itemize}[<+-| alert@+>]
			\item Simple HW, and 
			\item higher performance
		\end{itemize}
	\item Cons:
		\begin{itemize}[<+-| alert@+>]
			\item Complex organization disposed to compilers,
			\item Porting (Transmeta), and
			\item Variables Cache effect
			\item NOPs
		\end{itemize}
	\item GPUs, Itanium ...
\end{itemize}
\end{frame}

%------------------------Frame-------------------------%
\begin{frame}[fragile]
\frametitle{Vector Processors}
\begin{itemize}[<+-| alert@+>]
	\item SIMD. MIMd = VLIW ?
	\item Performance
	\begin{itemize}[<+-| alert@+>]
		\item The amount of the program expressed in a vectorizable form
		\item Vector startup costs. Length?
		\item Chaining Support
		\item Simultaneous Access to/from Memory
		\item \# of Vector registers
	\end{itemize}
	\item Typical Speedup: $P_s \leq 4$ ( Chaining boosts to  $P_s \leq 7$)
\end{itemize}
\end{frame}

%------------------------Frame-------------------------%
\begin{frame}[fragile]
\frametitle{Vector Processors ... Performance}
\begin{itemize}[<+-| alert@+>]
	\item Vector versus multiple issue (superscalar) \\
		\vspace*{0.5cm}
		\begin{tabular}{c|p{4cm}|p{4cm}}
		\hiderowcolors
		\hline		
		 & \textbf{Vector} & \textbf{Multiple Issue} \\\hline
		 \multirow{2}{*}{Pros}	& good $S_p$ on large scientific loads &  good $S_p$ on small problems\\
		 & & general purpose\\ \hline
		 \multirow{3}{*}{Cons}   & limited to regular data & complex scheduling\\
		 & Vector Registers overhead & large D cache \\
		 & requires a high memory BW & inefficient use of ALUs \\
		 \showrowcolors \hline
		\end{tabular}
\end{itemize}

\end{frame}

\subsection{TLP and Multi-core} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%------------------------Frame-------------------------%
\begin{frame}[fragile]
\frametitle{Thread Level Parallelism}
\begin{itemize}[<+-| alert@+>]
	\item ILP have stalled since the late-1990s
	\item TLP?
	\begin{itemize}[<+-| alert@+>]
		\item The Block Multi-threading
		\item Interleaved Multi-threading. GPUs?
		\begin{itemize}[<+-| alert@+>]
			\item Multi-cycles?
		\end{itemize}
		\item Simultaneous Multi-threading (with superscalars)
	\end{itemize}
	\item Maximum typical threads	
\end{itemize}
\end{frame}

%------------------------Frame-------------------------%
\begin{frame}[fragile]
\frametitle{Why do we have multiple processors?}
\begin{itemize}[<+-| alert@+>]
	\item The large problems exceed the capacity of the largest processors and using a few (or many!) in parallel could help.
	\item The chip area available is better used to support multiple cores than to just increase the cache size and levels!
	\item Some environments are inherently ``parallel''. Search engines?
	\item Partitioning, scheduling and synchronization (cache coherency)
\end{itemize}
\end{frame}

%------------------------Frame-------------------------%
\begin{frame}[fragile]
\frametitle{How to connect multiple processors?}
\begin{figure}
\begin{tikzpicture}[node distance=0.5cm, auto]    
% Edit from here!
\node <1-2> [mynode1] (c0) [text width=2cm]{(Core-0) Memory Switch};  
\node[mynode1, right=of c0] (c1) [text width=2cm]{(Core-1) Memory Switch};
\node[mynode1, right=of c1] (c2) [text width=2cm]{(Core-2) Memory Switch};
\node <1-2> [mynode1, right=of c2] (c3) [text width=2cm]{(Core- $\dots$) Memory Switch};


\node <2> [mynode2, below=3cm of c1,node distance=2cm] (sw) {A Centralized Switching Unit};

\draw <2> [<->, >=latex', shorten >=2pt, shorten <=2pt, thick] (c0.south) to node[auto, swap] {Interconnect}(sw.north); 
\draw <2> [<->, >=latex', shorten >=2pt, shorten <=2pt, thick] (c1.south) to node[auto, swap] {}(sw.north);
\draw <2> [<->, >=latex', shorten >=2pt, shorten <=2pt, thick] (c2.south) to node[auto, swap] {}(sw.north);


\node <3-4> [mynode1, below=2cm of c1] (c00) [text width=2cm]{Switch Memory (Core-0)};
\node <3-4> [mynode1, below=2cm of c2] (c33) [text width=2cm]{Switch Memory (Core- $\dots$)};
\draw <4> [<->, >=latex', shorten >=2pt, shorten <=2pt, thick] (c00.north) to [bend right=-45] (c33.north); 
\draw <4> [<->, >=latex', shorten >=2pt, shorten <=2pt, thick] (c33.north) to [bend right=45](c2.south);
\draw <4> [<->, >=latex', shorten >=2pt, shorten <=2pt, thick] (c2.south) to [bend right=-45](c1.south);
\draw <4> [<->, >=latex', shorten >=2pt, shorten <=2pt, thick] (c1.south) to [bend right=45](c00.north);

\end{tikzpicture}
\end{figure}

\end{frame}

%------------------------Frame-------------------------%
\begin{frame}[fragile]
\frametitle{Scaling up with interconnects}
%transforms all coordinates the same way when used (use it within a scope!)
%(rotation is not 45 degress to avoid overlapping edges)
% Input: point of origins x and y coordinate
\newcommand{\myGlobalTransformation}[2]
{
    \pgftransformcm{1}{0}{0.4}{0.5}{\pgfpoint{#1cm}{#2cm}}
}
% draw a 4x4 helper grid in 3D
% Input: point of origins x and y coordinate and additional drawing-parameters
\newcommand{\gridThreeD}[3]
{
    \begin{scope}
        \myGlobalTransformation{#1}{#2};
        \draw [#3,step=2cm] grid (8,8);
    \end{scope}
}
\tikzstyle myBG=[line width=3pt,opacity=1.0]
% draws lines with white background to show which lines are closer to the
% viewer (Hint: draw from bottom up and from back to front)
%Input: start and end point
\newcommand{\drawLinewithBG}[2]
{
    \draw[white,myBG]  (#1) -- (#2);
    \draw[black,very thick] (#1) -- (#2);
}
% draws all horizontal graph lines within grid
\newcommand{\graphLinesHorizontal}
{
    \drawLinewithBG{1,1}{7,1};
    \drawLinewithBG{1,3}{7,3};
    \drawLinewithBG{1,5}{7,5};
    \drawLinewithBG{1,7}{7,7};
}
% draws all vertical graph lines within grid
\newcommand{\graphLinesVertical}
{
    %swaps x and y coordinate (hence vertical lines):
    \pgftransformcm{0}{1}{1}{0}{\pgfpoint{0cm}{0cm}}
    \graphLinesHorizontal;
}
%draws nodes of the grid
%Input: point of origins x and y coordinate
\newcommand{\graphThreeDnodes}[2]
{
    \begin{scope}
        \myGlobalTransformation{#1}{#2};
        \foreach \x in {1,3,5,7} {
            \foreach \y in {1,3,5,7} {
                \node at (\x,\y) [circle,fill=black] {};
                %this way circle of nodes will not be transformed
            }
        }
    \end{scope}
}
\begin{center}
\resizebox{0.8\linewidth}{!}{%
\begin{tikzpicture}
    %draws helper-grid:
    \gridThreeD{0}{0}{black!50};
    \gridThreeD{0}{4.25}{black!50};
    %draws lower graph lines and those in z-direction:
    \begin{scope}
        \myGlobalTransformation{0}{0};
        \graphLinesHorizontal;
        %draws all graph lines in z-direction (reset transformation first!):
        \foreach \x in {1,3,5,7} {
            \foreach \y in {1,3,5,7} {
                \node (thisNode) at (\x,\y) {};
                {
                    \pgftransformreset
                    \draw[white,myBG]  (thisNode) -- ++(0,4.25);
                    \draw[black,very thick] (thisNode) -- ++(0,4.25);
                }
            }
        }
    \end{scope}
    %draws upper graph-lines:
    \begin{scope}
        \myGlobalTransformation{0}{4.25};
        \graphLinesVertical;
    \end{scope}
    % draws all graph nodes:
    \graphThreeDnodes{0}{0};
    \graphThreeDnodes{0}{4.25};
\end{tikzpicture}
}
\end{center}

\end{frame}

\section{Summary}
\subsection{Let's Sum Up}
%------------------------Frame-------------------------%	
\begin{frame}
\frametitle{Let's Sum Up}
\begin{itemize}[<+-| alert@+>]
	\item Set your design goal; functionality, performance, power and price
	\item Structure and Organization
	\item Make the common case fast, and distribute the resources accordingly
	\item Instructions and threads level dependencies and parallelism
\end{itemize}
\end{frame}

\begin{frame}
\begin{center}
	\begin{Huge}$\smiley$\end{Huge}\begin{Large}uestions .. ?\end{Large} \\
	\vspace{3cm}
	 Tarek.Eldeeb@silminds.com
\end{center}
\end{frame}
\end{document}
